secret-key = ThisIsMySocialLoginKeyStatementForGoogleAndNaver

logging.level.org.springframework.security=DEBUG

#naver registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=KwquDcvwFXUYH1NjOt6d
spring.security.oauth2.client.registration.naver.client-secret=w8Vsq_iCaM
#redirect url(callback url)
spring.security.oauth2.client.registration.naver.redirect-uri=https://sub.skuhackathon.shop/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#google registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=534317406966-fr39qp43a9qoa87hd7hnveor4a3l8qdt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#google provider
spring.security.oauth2.client.registration.google.redirect-uri=https://sub.skuhackathon.shop/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#kakao # REST API:  c8d7f64f5cb6f8d5592b452b9a18bc67 // Client Secret : l102oDjHvWXfXS9dhoEU9lsHr6geR70h
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=c8d7f64f5cb6f8d5592b452b9a18bc67
spring.security.oauth2.client.registration.kakao.client-secret=l102oDjHvWXfXS9dhoEU9lsHr6geR70h
spring.security.oauth2.client.registration.kakao.redirect-uri=https://sub.skuhackathon.shop/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id